# koting

./: .gitignore  dump  index.html  index.js  package-lock.json  promtingGame.js
Bao/: APIs.html  callbacks.js  listToArrayAndCut.js  personalInsulter.html  switchWithInput.html  tests.js
Bao/BlazorDometrainCourse/: BlazorDometrainCourse.sln
Bao/BlazorDometrainCourse/BlazorDometrainCourse/: BlazorDometrainCourse.csproj  Program.cs
Bao/BlazorDometrainCourse/BlazorDometrainCourse.Services/: BlazorDometrainCourse.Services.csproj  Component1.razor  ExampleJsInterop.cs
Bao/BlazorDometrainCourse/BlazorDometrainCourse.Services/Services/: MyService.cs
Bao/BlazorDometrainCourse/BlazorDometrainCourse/Components/: App.razor  MyButton.razor  MyList.razor  WithCascadingParameter.razor  WithRootLevelCascading.razor  _Imports.razor
Bao/BlazorDometrainCourse/BlazorDometrainCourse/Components/Demos/: AttributesDemo.razor  CascadingParameterDemo.razor  CounterInherit.razor  CounterInheritModel.cs  EventCallbackDemo.razor  InjectDemo.razor  MyButtonDemo.razor  TypeParamDemo.razor
Bao/BlazorDometrainCourse/BlazorDometrainCourse/Components/Demos/AdminLayoutDemo/: LayoutDemo.razor
Bao/BlazorDometrainCourse/BlazorDometrainCourse/Components/Layout/: AdminLayout.razor  NavMenu.razor
Bao/BlazorDometrainCourse/BlazorDometrainCourse/Data/: CascadingModel.cs
Bao/BlazorDometrainCourse/BlazorDometrainCourse/Properties/: launchSettings.json
Bao/BlazorSolution/: BlazorProject.csproj  BlazorSolution.sln  Movie.cs  PageRoutes.cs  Program.cs  appsettings.Development.json
Bao/BlazorSolution/Components/: App.razor  _Imports.razor
Bao/BlazorSolution/Components/Dialogs/: DTCreateAsset.razor  DTCreateInvestor.razor  DTCreatePortfolio.razor  DTCreateSecurity.razor
Bao/BlazorSolution/Components/Layout/: MainLayout.razor  NavMenu.razor
Bao/BlazorSolution/Components/Pages/: Counter.razor  EditAssetType.razor  EditAssetType.razor.css  EditAssetType.razor.js  Home.razor  MyButton.razor  Portfolios.razor  Todo.razor  Weather.razor
Bao/BlazorSolution/Data/: Asset.cs  AssetRepository.cs  AssetType.cs  DbContext.cs  Investor.cs  InvestorRepository.cs  Portfolio.cs  PortfolioRepository.cs  Security.cs  SecurityRepository.cs
Bao/BlazorSolution/Properties/: launchSettings.json
Bao/BlazorSolution/Services/: Extensions.cs  NotificationHub.cs  NotificationService.cs  PageRoutes.cs
Bao/BlazorSolution/wwwroot/: app.css
Bao/C#/: Program.cs
Bao/C#Solution/: C#Project.csproj  C#Solution.sln  Program.cs
Bao/First CRUD project with JS & MongoDB/: README.md
Bao/Self-driving car/: car.js  controls.js  index.html  main.js  network.js  road.js  sensor.js  utils.js
Bao/Solution/: Program.cs  Solution.sln
Bao/WebAPI/: WebAPI.sln
Bao/claudes-to-do-app/: package-lock.json  readme-md.md  server.js
Bao/minor/: arrayAndObjectLoop.js  async.js  filterArrayWithInput.html  sortObject.js  tests.js  text.txt
Bao/to-do-list-claude/: todo-list-app.html
Simon/: JSCourse.html  Simon.sln  callBackExample.js
Simon/JS/: JSCourse.html  JSCourse.js  callBackExample.js  stimulantRandomizer.html  (+1 more)
lesson-arrays&loops/: lesson-arrays&loops-1.js  lesson-arrays&loops-2.js
lesson-functionsAsParameters/: lesson-functionsAsParameters_1.js
lesson-objects/: lesson-objects-1.js  lesson-objects-2.js
(+51 files in other folders)
