<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="QuestPDF" Version="2025.5.0" />
      <PackageReference Include="QuestPDF.Barcodes" Version="2024.10.3" />
      <PackageReference Include="ZXing.Net" Version="0.16.10" />
    </ItemGroup>

</Project>
