<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BlazorSortable" Version="5.1.2" />
      <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.2.4" />
      <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
      <PackageReference Include="MudBlazor" Version="8.12.0" />
    </ItemGroup>

</Project>
