<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorDometrainCourse.Client\BlazorDometrainCourse.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.9"/>
        <ProjectReference Include="..\BlazorDometrainCourse.Services\BlazorDometrainCourse.Services.csproj" />
    </ItemGroup>

</Project>
